View/MainWindow.xaml

<Window x:Class="EMIAS_2part.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="Auto" Width="1500" MinWidth="427" MinHeight="718"
        WindowStyle="None"
        Background="White"
        ResizeMode="CanResize"
        SizeToContent="Manual"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        StateChanged="Window_StateChanged"
        Icon=".\Images\icon_emias.jpg">
    
    <Window.Resources>
        <Style x:Key="BoxedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1111*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="MyGrid" Background="#EDEDED"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="418*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" BorderThickness="1" BorderBrush="Gray" FontFamily="Inter" FontSize="14" materialDesign:HintAssist.Hint="Роль пользователя" x:Name="Users_Role" Height="27" Width="362" VerticalAlignment="Center">
                <ComboBoxItem Content="Пользователь"/>
                <ComboBoxItem Content="Врач"/>
                <ComboBoxItem Content="Администратор"/>
            </ComboBox>
            <TextBox Grid.Row="1" x:Name="Number_Polis" FontFamily="Inter" FontSize="14" BorderThickness="1" BorderBrush="Gray" materialDesign:HintAssist.Hint="Номер полиса" Height="27" Width="362" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" x:Name="Surname" FontFamily="Inter" FontSize="14" BorderThickness="1" BorderBrush="Gray" materialDesign:HintAssist.Hint="Фамилия" Height="27" Width="362" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" x:Name="Name" FontFamily="Inter" FontSize="14" BorderThickness="1" BorderBrush="Gray" materialDesign:HintAssist.Hint="Имя" Height="27" Width="362" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" x:Name="Lastname" FontFamily="Inter" FontSize="14" BorderThickness="1" BorderBrush="Gray" materialDesign:HintAssist.Hint="Отчество" Height="27" Width="362" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" x:Name="Date_Of_Birth" FontFamily="Inter" FontSize="14" BorderThickness="1" BorderBrush="Gray" materialDesign:HintAssist.Hint="Дата рождения" Height="27" Width="362" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" x:Name="Adrress" FontFamily="Inter" FontSize="14" BorderThickness="1" BorderBrush="Gray" materialDesign:HintAssist.Hint="Адрес прописки" Height="27" Width="362" VerticalAlignment="Center"/>
            <Button Grid.Row="8" x:Name="Create" FontFamily="Inter" FontSize="16" Background="#007BFE" Foreground="#FFFFFF" Content="Добавить запись" VerticalAlignment="Center" Margin="0,0,0,6"/>
            <Button Grid.Row="9" x:Name="Update" FontFamily="Inter" FontSize="16" Background="#007BFE" Foreground="#FFFFFF"  Content="Обновить запись" VerticalAlignment="Center" Margin="0,0,0,6"/>
            <Button Grid.Row="10" x:Name="Delete" FontFamily="Inter" FontSize="16" Background="#007BFE" Foreground="#FFFFFF"  Content="Удалить запись" VerticalAlignment="Center" Margin="0,0,0,6"/>
            <Button Grid.Row="11" x:Name="Exit" FontFamily="Inter" FontSize="16" Background="#FE0000" Foreground="#FFFFFF" Content="Выйти из аккаунта" VerticalAlignment="Center" Margin="0,8,0,0"/>
        </Grid>
    </Grid>
</Window>
